{
	"folders": [
		{
			"path": "..\\..\\Škola\\ZS 2021\\úvod do programování\\Cvika"
		},
		{
			"path": "..\\..\\Škola\\ZS 2021\\úvod do programování\\du1_frantisek_macek"
		},
		{
			"path": "..\\..\\Škola\\ZS 2021\\úvod do programování\\du2_frantisek_macek"
		},
		{
			"path": "..\\..\\Škola\\ZS 2021\\úvod do programování\\du3_frantisek_macek"
		},
		{
			"path": "..\\..\\Škola\\ZS 2021\\úvod do programování\\zkouska_frantisek_macek"
		},
		{
			"path": "..\\..\\Škola\\LS 2022\\úvod do programování\\cvika_2"
		},
		{
			"path": "..\\..\\Škola\\ZS 2021\\úvod do programování\\du4_frantisek_macek"
		},
		{
			"path": "..\\..\\du4_zkousim"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"qtForPython.rcc.path": "c:\\Users\\František\\Desktop\\program2\\venv\\Scripts\\python.exe"
	}
}